MONGODB_URI = mongodb+srv://Shrisant:videostream_mern@cluster0.m3plx.mongodb.net

PORT = 3000

JWT_SECRET_KEY = videostreamintern 

ORIGIN = http://localhost:5173

JWT_SECRET_EXPIRY = 1d 

CLOUDINARY_NAME = deqq3pypi

CLOUDINARY_API_SECRET = HLocxV9MqFnkiftt8YRJUZJq5vo

CLOUDINARY_API_KEY = 895933788272746